#
# error level:
#   DEBUG、INFO、WARN、ERROR、FATAL
# layout??
#   org.apache.log4j.HTMLLayout
#   org.apache.log4j.PatternLayout
#   org.apache.log4j.SimpleLayout
#   org.apache.log4j.TTCCLayout
#

#Logger.getRootLogger(); LogFactory.getLog(clsName.class);
log4j.rootLogger=DEBUG, rFile, stdout

# stdout is set to be a ConsoleAppender. (rootLogger)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n

# rFile is set to be a file (rootLogger)
log4j.appender.rFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rFile.layout.ConversionPattern=[%M] %m%n
log4j.appender.rFile.File=./logs/root.log
#log4j.appender.rFile.MaxFileSize=10MB
#log4j.appender.rFile.MaxBackupIndex=10000

# another file log: map
#Logger.getLogger("map"); LogFactory.getLog("map");
log4j.logger.map=INFO, MAP
log4j.additivity.map=false
log4j.appender.MAP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAP.layout=org.apache.log4j.PatternLayout
log4j.appender.MAP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] [%M] %m%n
log4j.appender.MAP.File=./logs/mapping.log
#log4j.appender.MAP.MaxFileSize=10MB
#log4j.appender.MAP.MaxBackupIndex=10000

# another file log: util
#Logger.getLogger("util"); LogFactory.getLog("util");
log4j.logger.util=INFO, UTILITYLOG
log4j.additivity.util=false
log4j.appender.UTILITYLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UTILITYLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.UTILITYLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] [%M] %m%n
log4j.appender.UTILITYLOG.File=./logs/mappingUTIL.log
#log4j.appender.UTILITYLOG.MaxFileSize=10MB
#log4j.appender.UTILITYLOG.MaxBackupIndex=10000

